<!doctype html>
<html>
  <head>
    <title>Tests for MobileLang</title>
    <script src="mobile-lang.js"></script>
    <script>
      function assert(message, condition) {
        var output = document.getElementById('output');
        if (condition) {
          output.appendChild(document.createTextNode('.'));
        } else {
          output.appendChild(document.createElement('br'));
          output.appendChild(document.createTextNode(message));
          output.appendChild(document.createElement('br'));
        }
      }
    </script>
  </head>
  <body>
    <div id="output"></div>
    <script>
      (function stringTests() {
        var parser = new MobileLang.Parser('"Test"');
        var str = parser.parseString();
        assert('Test string should not be null', str != null);
        assert('Test string type should be a string',
               str.type == MobileLang.NodeTypes.STRING_LITERAL);
        assert('Test string expected Test but was ' + str.contents,
               str.contents == 'Test');

        parser = new MobileLang.Parser('""');
        var str = parser.parseString();
        assert('Empty string should not be null', str != null);
        assert('Empty string type should be a string',
               str.type == MobileLang.NodeTypes.STRING_LITERAL);
        assert('Expected empty string but was ' + str.contents,
               str.contents == '');

        var parser = new MobileLang.Parser('"string with a /" mark"');
        var str = parser.parseString();
        assert('Expected a string with a " but was ' + str.contents,
               str.contents == 'string with a " mark');

        var parser = new MobileLang.Parser('"string ending in a //"');
        var str = parser.parseString();
        assert('Expected a string ending with a / but was ' + str.contents,
               str.contents == 'string ending in a /');

        var parser = new MobileLang.Parser('"/ /n/"/\'/t/ "');
        var str = parser.parseString();
        assert('Expected space newline quote apostrophe tab space but was ' + str.contents,
               str.contents == ' \n"\'\t ');
      })();

      (function numberTests() {
        var parser = new MobileLang.Parser('0');
        var num = parser.parseNumber();
        assert('Expected 0 to have type int',
               num.type == MobileLang.NodeTypes.INT_LITERAL);
        assert('Expected positive', !num.isNegative);
        assert('Expected 0 for integer part', num.integerPart == '0');
        assert('Éxpected empty fraction', num.fractionalPart == '');
      })();
    </script>
  </body>
</html>